# gfyt

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/f/schoolsintouchteachers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/f/schoolsintouchteachers/: BlueView.java  CompressImage.java  CustomViewPager.java  Homefragment.java  Inboxfragment.java  Individualchat.java  Location.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  MainActivity.java  MyDialog.java  MyFfmeg.java  MyViews.java  NewUsers.java  Otp.java  Profilefragment.java  Reminderfragment.java  Reportfr.java  Reports.java  SchoolIntouchteachers.java  Settingfragment.java  TestPdf.java  Util.java  VideoCompressAsyncTask.java
app/src/main/java/com/f/schoolsintouchteachers/adapters/: AttendanceAdapter.java  AudioViewholder.java  CirclePagerIndicatorDecoration.java  CustomModule.java  HomeAdapter.java  IconTreeItem.java  Myholdertree.java  MylistAdapter.java  PreviewpicsAdapter.java  ReminderAdapter.java  TargetsAdapter.java  WallAdapter.java
app/src/main/java/com/f/schoolsintouchteachers/firebase/: Config.java  HttpAsync.java  MyMessagingService.java  MyServiceId.java
app/src/main/java/com/f/schoolsintouchteachers/fragments/: Attendance.java  FragmentImages.java  Messages.java  Requests.java  Targets.java
app/src/main/java/com/f/schoolsintouchteachers/interfaces/: MySnapshot.java
app/src/main/java/com/f/schoolsintouchteachers/models/: Cell.java  ColTitle.java  DBHelper.java  Downloadholders.java  Models.java  Post.java  Post1.java  RowTitle.java  Uploadaholders.java
app/src/main/java/com/f/schoolsintouchteachers/models/realmObjects/: MyMigration.java  Post1.java  Pst.java
app/src/main/java/com/f/schoolsintouchteachers/trails/: ReadingPdf.java  RealmActivity.java  Resize.java  Search.java  TestRecord.java
app/src/main/res/drawable/: Thumbs.db  button_shape.xml  button_white.xml  card_shape.xml  edittext_white.xml  ic_002_school.xml  ic_button.xml  imageshape.xml  lay_shape.xml  layout_draw.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/layout/: activity_location.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_new_users.xml  activity_otp.xml  activity_realm.xml  activity_reports.xml  activity_resize.xml  activity_search.xml  activity_test_pdf.xml  activity_test_record.xml  chats_message_layout.xml  fragment_attendance.xml  fragment_main5.xml  fragment_reports.xml  fragment_targets.xml  fragmetslayout.xml  home_layout.xml  image_layot.xml  inbox_layout.xml  indivdual_layout.xml  item_list.xml  layout_audio.xml  layout_recychattedlist.xml  layout_wall.xml  message_layout.xml  myseeker.xml  newlayout.xml  ok.xml  pics_recylerview.xml  popup.xml  profile_layout.xml  reminder_layout.xml  reminder_layout_view.xml  report_layout.xml  room_column_cell.xml  room_status_left_header_item.xml  (+4 more)
app/src/main/res/menu/: menu_main3.xml  menu_main5.xml  menu_reports.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/resources/: client_secret.json
app/src/test/java/com/f/schoolsintouchteachers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
videocompressor/: build.gradle
