apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        multiDexEnabled true
        applicationId "com.f.schoolsintouchteachers"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'builddef.lst'
        exclude 'version.txt'
        exclude 'isoparser-default.properties'

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'

    implementation 'com.tuanchauict.intentchooser:intentchooser:0.1.+'
    //   implementation 'com.writingminds:FFmpegAndroid:0.3.2'
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    //   implementation 'com.kogitune:pre-lollipop-activity-transition:1.3.3'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.github.linger1216:labelview:v1.1.2'
    //check loadbar
    implementation 'com.nihaskalam.android:progress-button:1.0.1'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation 'br.com.simplepass:loading-button-android:1.14.0'
    // implementation 'com.github.varunest:sparkbutton:1.0.5'
    //   implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    implementation 'q.rorbin:badgeview:1.1.0'
    implementation 'devlight.io:navigationtabbar:1.2.5'
    implementation 'com.github.bmelnychuk:atv:1.2.9'
    implementation 'com.github.johnkil.print:print:1.3.1'
    implementation 'me.itangqi.waveloadingview:library:0.3.5'
    implementation 'com.github.warkiz.widget:indicatorseekbar:1.2.9'
    implementation 'cn.zhouchaoyuan:excelpanel:1.0.4'
    implementation 'nl.dionsegijn:konfetti:1.1.1'
//    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
//    compile 'org.apache.poi:poi-ooxml:3.17'
//    // https://mvnrepository.com/artifact/org.apache.poi/poi
//    compile 'org.apache.poi:poi:3.17'
//    // https://mvnrepository.com/artifact/com.itextpdf/itextpdf
    implementation 'com.itextpdf:itextg:5.5.10'
//    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.google.firebase:firebase-database:16.0.2'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.firebase:firebase-storage:16.0.2'
    implementation 'com.google.firebase:firebase-firestore:17.1.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'

    })

    //toro player
    implementation 'im.ene.toro3:toro:3.5.2'
    implementation 'im.ene.toro3:toro-ext-exoplayer:3.5.2'  // to get ExoPlayer support
    // implementation 'com.google.android.exoplayer:exoplayer:2.7.3'
//
//    implementation('com.google.api-client:google-api-client-android:1.23.0') {
//        exclude group: 'org.apache.httpcomponents'
//    }

//    implementation 'com.github.Todd-Davies:ProgressWheel:1.2'
    implementation 'pub.devrel:easypermissions:1.2.0'
    implementation project(':videocompressor')
    implementation 'com.github.prolificinteractive:material-calendarview:1.5.0'
    // compile project(':libstreaming')
    //matisse
  //  implementation 'com.zhihu.android:matisse:0.5.2-beta2'
    //trial resize
  //  implementation 'id.zelory:compressor:2.1.0'
//realm
    implementation 'io.realm:android-adapters:2.1.1'
    implementation 'com.github.varunest:sparkbutton:1.0.5'

    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    //react
    implementation 'io.reactivex.rxjava2:rxjava:2.2.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
//wasabeef recyclerview
 //   implementation 'jp.wasabeef:recyclerview-animators:2.3.0'
    implementation 'com.devlomi.record-view:record-view:2.0.1'
    implementation 'com.koushikdutta.ion:ion:2.+'
    //joda
    implementation 'net.danlew:android.joda:2.9.9.4'

    //glide
    implementation('com.github.bumptech.glide:glide:4.5.0', {
        exclude group: 'com.android.support', module: 'animated-vector-drawable'
    })
    implementation ('com.github.bumptech.glide:okhttp3-integration:4.0.0'){
        exclude group: 'glide-parent'
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    //Circular reveal
    implementation ('com.github.ozodrukh:CircularReveal:2.0.1@aar') {
        transitive = true
    }

}







apply plugin: 'com.google.gms.google-services'
apply plugin: 'realm-android'

//youtube
//    implementation('com.google.apis:google-api-services-youtube:v3-rev193-1.23.0') {
//        exclude group: 'org.apache.httpcomponents'
//    }
//    implementation('com.google.api-client:google-api-client-android:1.23.0') {
//        exclude group: 'org.apache.httpcomponents'
//    }
//    // https://mvnrepository.com/artifact/com.google.oauth-client/google-oauth-client-jetty
//    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
//    implementation 'com.google.android.gms:play-services-auth:11.0.4'
//implementation files('libs/YouTubeAndroidPlayerApi.jar')

