<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:fillViewport="true"
    tools:context="com.f.schoolsintouchteachers.Reports$PlaceholderFragment">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/section_label"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="1000dp">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="5dp" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="5dp"
            app:cardBackgroundColor="@color/bluecolor">
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/piechart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="5dp" />
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.RecyclerView
            android:layout_margin="10dp"
            android:id="@+id/flabylist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"/>
    </LinearLayout>
</FrameLayout>




</ScrollView>