<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/swipetoref"
    android:layout_marginBottom="5dp"
    android:layout_above="@+id/reltv"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <im.ene.toro.widget.Container
        android:id="@+id/recywall"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</android.support.v4.widget.SwipeRefreshLayout>

    <ImageButton
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:background="@android:color/transparent"
        android:padding="3dp"
        android:src="@drawable/ic_action_send"
        android:tint="@android:color/background_light" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recypics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/reltv"
        android:layout_toStartOf="@+id/send"
        android:visibility="gone"
        android:background="@color/cardview_light_background"/>
    <io.codetail.widget.RevealLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/reltv"
        android:visibility="visible"
        android:layout_toStartOf="@+id/send">

        <android.support.v7.widget.CardView
            android:id="@+id/attmntshow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:background="@color/cardview_light_background"
            android:orientation="horizontal"

            android:visibility="gone"
            app:cardCornerRadius="5dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/picture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:paddingRight="5dp"
                    android:src="@mipmap/pics"
                    android:text="picture"
                    android:textAlignment="center" />

                <ImageButton

                    android:id="@+id/video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@mipmap/vids" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </io.codetail.widget.RevealLinearLayout>
    <android.support.v7.widget.CardView
        android:id="@+id/cardattchmnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/reltv"
        android:visibility="gone"
        android:layout_toStartOf="@+id/send"
        app:cardBackgroundColor="@android:color/background_light"
        app:cardCornerRadius="10dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">
<VideoView
    android:id="@+id/videoview"
    android:layout_width="match_parent"
    android:layout_height="300dp" />
            <ImageButton
                android:id="@+id/videoply"
                android:background="@android:color/transparent"
                android:src="@drawable/exo_controls_play"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>
    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:id="@+id/reltv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_toLeftOf="@+id/send"
        android:layout_toStartOf="@+id/send"
        android:background="@drawable/edittext_white">



        <ImageButton
            android:id="@+id/attachmnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:src="@drawable/ic_action_attach"
            android:tint="@android:color/black" />

        <EditText
            android:id="@+id/messagepost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/attachmnt"
            android:layout_toStartOf="@+id/attachmnt"
            android:background="@android:color/transparent"
            android:fadeScrollbars="false"
            android:gravity="bottom"
            android:hint="Type your message"
            android:inputType="textMultiLine"
            android:maxHeight="200dp"
            android:padding="10dp"
            android:scrollbars="none"
            android:textColor="@android:color/black" />


    </RelativeLayout>



</RelativeLayout>